randomReview("Pasta Bene")

randomReview("Jasmine Thai")

getRestaurant("fcdjnsgO8Z5LthXUx3y-lA")

How's it going

addRestaurant: {"open": true, "url": "http://www.yelp.com/biz/cafe-3-berkeley", "longitude": -122.260408, "neighborhoods": ["Telegraph Ave", "UC Campus Area"], "business_id": "gclB3ED6uk6viWlolSb_uA", "name": "The Pizza Lodge", "categories": ["Cafes", "Restaurants"], "state": "CA", "type": "business", "stars": 2.0, "city": "Berkeley", "full_address": "2400 Durant Ave\\nTelegraph Ave\\nBerkeley, CA 94701", "review_count": 9, "photo_url": "http://s3-media1.ak.yelpcdn.com/bphoto/AaHq1UzXiT6zDBUYrJ2NKA/ms.jpg", "schools": ["University of California at Berkeley"], "latitude": 37.01, "price": 1}

getRestaurant("gclB3ED6uk6viWlolSb_uA")

addReview: {"type": "review", "business_id": "gclB3ED6uk6viWlolSb_uA", "votes": {"cool": 0, "useful": 0, "funny": 0}, "review_id": "0a-pCW4guXIlWNpVeFFFF", "text": "The pizza is terrible, but if you need a place to watch a game or just down some pitchers, this place works.\\n\\nOh, and the pasta is even worse than the pizza.", "stars": 2, "user_id": "90wm_01FAIqhcgV_mPON9Q", "date": "2006-07-26"}


addUser("{"url": "http://www.yelp.com/user_details?userid=QScfKdcxsa7t5qfE0Ev0Cw", "votes": {"funny": 3, "useful": 17, "cool": 4}, "review_count": 37, "type": "user", "user_id": "QScfKdcxsa7t5qfE0Ev0Cw", "name": "Erin C.", "average_stars": 3.83783783783784}")

in("Telegraph Ave") && (category("Chinese") || category("Italian")) && price(1..2)
